VITE_SUPABASE_PROJECT_ID="yquttchxjkhclipqhbze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdXR0Y2h4amtoY2xpcHFoYnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjQxMjIsImV4cCI6MjA3MzEwMDEyMn0.9g31jMviF8yQZ8Mur4MGlP8vmLrpb8chKNMzxUx2pqg"
VITE_SUPABASE_URL="https://yquttchxjkhclipqhbze.supabase.co"
